FHS|^~\&|||||202204060407|||MT PHA Charges for 19880208 Batch #0001 (Final Batch)|99959|
BHS|^~\&|PHA||||202204060407||20220308.0001^^FINAL|MT PHA Charges for 20220308 Batch #0001 (Final Batch)|CORPTSTYPACHG.20220308.0001|
MSH|^~\&||CORPTSTY|||202204060407||DFT^P03|99959|D|2.4|||AL|NE|
EVN||202204060407|
PID|1||0000000^^^^MR^CORPTSTY~111-11-1111^^^^SS^CORPTSTY~E0-XXXX^^^^PI^CORPTSTY~0000001^^^^HUB^CORPTSTY||PCSFine^Adultmale||19010101|M||||||||||000000000|
FT1|1|99959|20220308.0001|20220308|20220308|CG|^MT PHA Charges for 20220308 Batch #0001 (Final Batch)|||1|0.00||||||||||MT|
ZNW|60687033301|UN|1|
MSH|^~\&||CORPTSTY|||202204060407||DFT^P03|99959|D|2.4|||AL|NE|
EVN||202204060407|
PID|1||0000000^^^^MR^CORPTSTY~123-11-1111^^^^SS^CORPTSTY~E0-XXXX^^^^PI^CORPTSTY~0000001^^^^HUB^CORPTSTY||PCSFine^Adultmale||19010101|M||||||||||000000000|
FT1|1|99959|20220308.0001|20220308|20220308|CG|^MT PHA Charges for 20220308 Batch #0001 (Final Batch)|||1|0.00||||||||||MT|
ZNW|60687033301|UN|1|
MSH|^~\&||CORPTSTY|||202204060407||DFT^P03|99959|D|2.4|||AL|NE|
EVN||202204060407|
PID|1||0000000^^^^MR^CORPTSTY~111-11-1111^^^^SS^CORPTSTY~E0-XXXX^^^^PI^CORPTSTY~0000001^^^^HUB^CORPTSTY||PCSFine^Adultmale||19010101|M||||||||||000000000|
FT1|1|99959|20220308.0001|20220308|20220308|CG|^MT PHA Charges for 20220308 Batch #0001 (Final Batch)|||1|0.00||||||||||EOJ6017|
BTS|3|
FTS|1|